#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM11
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_TIM11_VS_ClockSourceINT
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32_AI_SIN.ioc
ProjectManager.ProjectName=STM32_AI_SIN
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM11_Init-TIM11-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.48MHZClocksFreq_Value=42000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLM=8
RCC.PLLN=84
RCC.PLLQCLKFreq_Value=42000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=168000000
RCC.VcooutputI2S=192000000
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=4928
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_SINNET_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelType-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelKind-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelActualCompression-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelCompression-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelRamOccupation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelFlashOccupation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelMacc-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ReadyForCodeGeneration,ModelName-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,copyWeightToRam-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,useInputAllocation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,useOutputAllocation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,customLayerConfigEnabled-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,noOnnxIoTranspose-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ActivationSizes,ActivationNames,ModelStructureFile-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,LatestDirectoryUsed-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_SINNET_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=C\:\\Users\\danie\\OneDrive\\Desktop\\STM32_AI_SIN\\experiments\\run_12_12_2023__17_07_38
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=92974
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=ONNX
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=74767
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=sinnet
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=sinnet
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=4928
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=C\:\\Users\\danie\\OneDrive\\Desktop\\STM32_AI_SIN\\experiments\\run_12_12_2023__17_07_38\\model_int8.onnx
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-b5e6d1a6911b70669444c67b1f081640bab3704ab8a9a7e3d65810467d735324=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM11.IPParameters=Prescaler,Period
TIM11.Period=65536-1
TIM11.Prescaler=84-1
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
board=custom
isbadioc=false
